<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PFAgent.cs">
    <Files>
      <File FileName="Assets\PFAgent.cs" Line="14" Column="32" />
      <File FileName="Assets\SpotlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PFAgent.cs" line="29" offsetX="336" offsetY="476" expression="Deltatime" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="39" offsetX="480" offsetY="646" expression="Mirror" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="52" offsetX="280" offsetY="867" expression="Points" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="82" offsetX="584" offsetY="1377" expression="nodes" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="85" offsetX="584" offsetY="1428" expression="nodes" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="86" offsetX="736" offsetY="1445" expression="nodes" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>