<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PFAgent.cs">
    <Files>
      <File FileName="Assets\PFAgent.cs" Line="28" Column="3" />
      <File FileName="Assets\PFAgent.cs" Line="58" Column="1" />
      <File FileName="Assets\SpotlightBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PFAgent.cs" line="29" offsetX="336" offsetY="476" expression="Deltatime" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="39" offsetX="480" offsetY="646" expression="Mirror" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="52" offsetX="280" offsetY="867" expression="Points" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>