<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndGoal.cs">
    <Files>
      <File FileName="Assets\EndGoal.cs" Line="8" Column="41" />
      <File FileName="Assets\NavmeshGuard.cs" Line="49" Column="5" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\SpotlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="34" Column="5" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Guard1.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\TEMP\Documents\pcp\PCProject\Assets\EndGoal.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\PFAgent.cs" line="29" offsetX="336" offsetY="476" expression="Deltatime" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="32" offsetX="544" offsetY="527" expression="Points" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="39" offsetX="480" offsetY="646" expression="Mirror" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="52" offsetX="280" offsetY="867" expression="Points" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="82" offsetX="584" offsetY="1377" expression="nodes" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="85" offsetX="584" offsetY="1428" expression="nodes" liveUpdate="False" />
    <Watch file="Assets\Pathfinding.cs" line="86" offsetX="736" offsetY="1445" expression="nodes" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="54" offsetX="304" offsetY="901" expression="Direction" liveUpdate="False" />
    <Watch file="Assets\PFAgent.cs" line="56" offsetX="448" offsetY="935" expression="dot" liveUpdate="False" />
    <Watch file="Assets\NavmeshGuard.cs" line="52" offsetX="848" offsetY="867" expression="Points" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>